version=54;
center[]={2595.9768,244.95793,8335.2236};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Quazar";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="[SOB] Quasar Class - The Misfortune";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Briefing Squares";
						class Entities
						{
							items=59;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.215332,0.0007019043,-0.53320313};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15957;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.215332,0.0007019043,2.4667969};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15958;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.6079102,0.0007019043,-6.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15959;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.1079102,0.0007019043,-6.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15960;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.6079102,0.0007019043,-6.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15961;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.6079102,0.0007019043,-4.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15962;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.1079102,0.0007019043,-4.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15963;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.6079102,0.0007019043,-4.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15964;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.6079102,0.0007019043,-2.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15965;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.1079102,0.0007019043,-2.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15966;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.6079102,0.0007019043,-2.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15967;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.6079102,0.0007019043,-0.53320313};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15968;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.1079102,0.0007019043,-0.53320313};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15969;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.6079102,0.0007019043,-0.53320313};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15970;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.5673828,0.0007019043,2.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15971;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0673828,0.0007019043,2.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15972;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item16
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.5673828,0.0007019043,2.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15973;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item17
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.5673828,0.0007019043,4.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15974;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item18
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0673828,0.0007019043,4.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15975;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item19
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.5673828,0.0007019043,4.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15976;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item20
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.5673828,0.0007019043,6.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15977;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item21
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0673828,0.0007019043,6.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15978;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item22
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.5673828,0.0007019043,6.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15979;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item23
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.5673828,0.0007019043,8.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15980;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item24
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0673828,0.0007019043,8.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15981;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item25
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.5673828,0.0007019043,8.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15982;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item26
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.715332,0.0007019043,5.9667969};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15983;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item27
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.1313477,0.0007019043,-8.8525391};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15984;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item28
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.1313477,0.0007019043,-10.352539};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15985;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item29
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.1313477,0.0007019043,-11.852539};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15986;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item30
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2060547,0.0007019043,11.466797};
									angles[]={0,3.141593,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15987;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item31
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2060547,0.0007019043,12.966797};
									angles[]={0,3.141593,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15988;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item32
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2060547,0.0007019043,14.466797};
									angles[]={0,3.141593,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15989;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item33
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.1079102,0.0007019043,-6.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15990;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item34
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.1079102,0.0007019043,-4.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15991;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item35
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.1079102,0.0007019043,-2.5332031};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15992;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item36
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.1079102,0.0007019043,-0.53320313};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15993;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item37
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.0673828,0.0007019043,2.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15994;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item38
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.0673828,0.0007019043,4.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15995;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item39
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.0673828,0.0007019043,6.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15996;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item40
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.0673828,0.0007019043,8.4667969};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15997;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item41
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.56738281,0.0007019043,-2.5332031};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15998;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item42
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.56738281,0.0007019043,4.4667969};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=15999;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item43
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.1313477,0.0007019043,-7.3525391};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16000;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item44
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2060547,0.0007019043,9.9667969};
									angles[]={0,3.141593,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16001;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item45
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.215332,0.0007019043,0.96679688};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=16002;
								type="VR_Area_01_square_2x2_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item46
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.0080566,0.0007019043,-8.8525391};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16003;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item47
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.0080566,0.0007019043,-10.352539};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16004;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item48
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.7580566,0.0007019043,-8.1025391};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16005;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item49
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.0080566,0.0007019043,-7.3525391};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16006;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item50
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.215332,0.0007019043,-3.5332031};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16007;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item51
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.715332,0.0007019043,-4.5332031};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=16008;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item52
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.715332,0.0007019043,-2.5332031};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=16009;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item53
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.715576,0.00050354004,4.4667969};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=16010;
								type="VR_Area_01_square_1x1_yellow_F";
								atlOffset=41.637695;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item54
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.715332,0.0007019043,7.4667969};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16011;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item55
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.56689453,0.00050354004,6.4667969};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=16012;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637695;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item56
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.56689453,0.00050354004,-4.5332031};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=16013;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637695;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item57
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.7580566,0.0007019043,-9.6025391};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16014;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item58
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.7580566,0.0007019043,-11.102539};
									angles[]={0,1.3113419e-007,0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=16015;
								type="VR_Area_01_square_1x1_grey_F";
								atlOffset=41.637894;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=15956;
						atlOffset=41.637863;
					};
				};
				id=15955;
				atlOffset=183.69385;
			};
		};
		id=17281;
		atlOffset=49.601959;
	};
};
