class CfgWLRequisitionPresets
{
	class SOBAssets // --- class name used in the Init module
	{
		class WEST // --- assets available for BLUFOR
		{
			class Infantry
			{
				class WM_Stormtrooper_E11 
				{
					cost = 100; 
					requirements[] = {}; 
				};
				class WM_Scout_E11
				{
					cost = 100;
					requirements[] = {}; 
				};
				class WM_Stormtrooper_T21
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_ShockTrooper_DLT19 
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_Medic 
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_AR
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_ArtilleryTrooper
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_Scout_Marksman 
				{
					cost = 300; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_AT 
				{
					cost = 350; 
					requirements[] = {}; 
				};
			};

			class Vehicles
			{
				class lsb_BactaTank_Turret
				{
					cost = 150;
					requirements[] = {};
				};
				class WM_74Z_Imperial_Brown
				{
					cost = 350;
					requirements[] = {};
				};
				class WM_ITT_Medical
				{
					cost = 450;
					requirements[] = {};
				};
				class WM_ITT_Imperial
				{
					cost = 450;
					requirements[] = {};
				};
				class WM_M1
				{
					cost = 2500;
					requirements[] = {};
				};
				class WM_M1R
				{
					cost = 2500;
					requirements[] = {};
				};
				class WM_M1L
				{
					cost = 2500;
					requirements[] = {};
				};
				class WM_M1G
				{
					cost = 4500;
					requirements[] = {};
				};
				class 3AS_ATAT
				{
					cost = 7500;
					requirements[] = {};
				};
			};
			class Aircraft
			{
   		  class mti_factions_Imperial_Fighter
				{
					cost = 100;
					requirements[] = {};
				};
   		  class 3AS_VWing_Imperial
				{
					cost = 300;
					requirements[] = {};
				};
   		  class mti_factions_Imperial_Tie_Bomber
				{
					cost = 900;
					requirements[] = {};
				};
   		  class MTI_Z95
				{
					cost = 1500;
					requirements[] = {};
				};
   		  class MTI_BTLB
				{
					cost = 1700;
					requirements[] = {};
				};
   		  class MTI_arc_170
				{
					cost = 2500;
					requirements[] = {};
				};
   		  class 3AS_Delta7_ANI
				{
					cost = 4000;
					requirements[] = {};
				};
      };
			class Naval
			{
				class optre_catfish_aa_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_atgm_f
				{
					cost = 700;
					requirements[] = { "W" };
				};
				class optre_catfish_mg_f
				{
					cost = 300;
					requirements[] = { "W" };
				};
				class optre_catfish_gauss_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_unarmed_f
				{
					cost = 100;
					requirements[] = { "W" };
				};
			};
			class Gear
			{
				class mti_supplies_Servicing
				{
					cost = 200;
					requirements[] = {};
				};
				class mti_supplies_crate_common_medical_adv
				{
					cost = 250;
					requirements[] = {};
				};
				class mti_supplies_crate_trooper_squad
				{
					cost = 350;
					requirements[] = {};
				};
				class mti_supplies_crate_fieldsupport_squad
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_arc_squad
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_ammo_gl
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_grenades
				{
					cost = 450;
					requirements[] = {};
				};
			};
			class Defences
			{
				class 3AS_Keeradak_Imperial
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3as_XX9
				{
					cost = 4650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_HeavyRepeater
				{
					cost = 550;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class WM_ImperialMortar
				{
					cost = 350;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_ParticleCannon
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class OPTRE_Static_AA
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
			};
		};
		class EAST // --- assets available for OPFOR
		{
		class Infantry
			{
				class mti_factions_deathwatch_unit_Rifleman
				{
					cost = 100;
					requirements[] = {}; 
				};
				class mti_factions_deathwatch_unit_Rifleman_F
				{
					cost = 100; 
					requirements[] = {}; 
				};
				class mti_factions_deathwatch_unit_MG
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class mti_factions_deathwatch_unit_Marksmen
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class mti_factions_deathwatch_unit_Supercommando
				{
					cost = 250; 
					requirements[] = {}; 
				};
				class mti_factions_deathwatch_unit_AT
				{
					cost = 500; 
					requirements[] = {}; 
				};
			};

			class Vehicles
			{
				class lsb_BactaTank_Turret
				{
					cost = 150;
					requirements[] = {};
				};
				class WM_74Z_Imperial_Brown
				{
					cost = 350;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_Ifrit
				{
					cost = 450;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_Ifrit_Sniper
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_Ifrit_GMG
				{
					cost = 550;
					requirements[] = {};
				};
				class WM_AAC_Speeder
				{
					cost = 550;
					requirements[] = {};
				};
				class WM_AAC_Speeder_Rocket
				{
					cost = 550;
					requirements[] = {};
				};
				class WM_AAC_Speeder_Artillery
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_AAT
				{
					cost = 2500;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_Tank
				{
					cost = 4500;
					requirements[] = {};
				};
				class mti_factions_deathwatch_Mythosaur
				{
					cost = 12500;
					requirements[] = {};
				};
			};

			class Aircraft
			{
   		  class mti_factions_deathwatch_DW_Sandspeeder
				{
					cost = 100;
					requirements[] = {};
				};
   		  class mti_factions_mando_Vwing
				{
					cost = 300;
					requirements[] = {};
				};
   		  class mti_factions_deathwatch_DW_Sandspeeder_CAS
				{
					cost = 900;
					requirements[] = {};
				};
   		  class 3AS_Z95_Blue
				{
					cost = 1500;
					requirements[] = {};
				};
   		  class 3AS_BTLB_Bomber
				{
					cost = 1700;
					requirements[] = {};
				};
   		  class 3AS_ARC_170_Blue
				{
					cost = 2500;
					requirements[] = {};
				};
   		  class 3AS_Delta7_PLO
				{
					cost = 4000;
					requirements[] = {};
				};  
      };

			class Naval
			{
				class optre_catfish_aa_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_atgm_f
				{
					cost = 700;
					requirements[] = { "W" };
				};
				class optre_catfish_mg_f
				{
					cost = 300;
					requirements[] = { "W" };
				};
				class optre_catfish_gauss_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_unarmed_f
				{
					cost = 100;
					requirements[] = { "W" };
				};
			};
			class Gear
			{
				class mti_supplies_Servicing
				{
					cost = 200;
					requirements[] = {};
				};
				class Box_IED_Exp_F
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_common_medical_adv
				{
					cost = 250;
					requirements[] = {};
				};
				class mti_supplies_crate_trooper_squad
				{
					cost = 350;
					requirements[] = {};
				};
				class mti_supplies_crate_fieldsupport_squad
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_arc_squad
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_ammo_gl
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_grenades
				{
					cost = 450;
					requirements[] = {};
				};
			};
			class Defences
			{
				class MTI_HeavyRepeater
				{
					cost = 150;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_Mortar
				{
					cost = 350;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_ParticleCannon
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_Base
				{
					cost = 450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_Radar
				{
					cost = 250;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_AT
				{
					cost = 450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_Rocket
				{
					cost = 450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_rebels_FDTower
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
			};
		};
	};
};