class CfgSounds {
	sounds[] = {};  	
	class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {\Sound\murmur.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\Sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
class warp
	{
		name = "Warp"; // Name for mission editor
		sound[] = {\Sound\Warp.ogg, 6, 1};
		titles[] = {0, ""};
	};
class jump
	{
		name = "Jump"; // Name for mission editor
		sound[] = {\Sound\Jump.ogg, 6, 1};
		titles[] = {0, ""};
	};
	class spark1
	{
		name = "spark1";
		sound[] = {"\Sound\spark1.ogg", db+5, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\Sound\spark11.ogg", db+5, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\Sound\spark2.ogg", db+5, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"\Sound\spark22.ogg", db+5, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"\Sound\spark3.ogg", db+5, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"\Sound\spark4.ogg", db+5, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"\Sound\spark5.ogg", db+5, 1};
		titles[] = {};
	};
	class earthquake_02
	{
		name = "earthquake_02";
		sound[] = {"\sound\earthquake_02.ogg",0.7, 1};
		titles[] = {1, ""};
	};	
	class tiuit
	{
		name = "tiuit"; // Name for mission editor
		sound[] = {\Sound\tiuit.ogg, 0.2, 1.0};
		titles[] = {0, ""};	
	};
	class EmergencyRadio
	{
	name = "EmergencyRadio";
	sound[] = {"sounds\radio1.ogg", +1, 1, 1};
	titles[] = {};
	};
	class sswindloop {
		name="sswindloop";
		sound[]={"ROS_sandstorm\sound\sswindloop.ogg", 2,1};
		titles[] = {};
	};	
	class sswindintro {
		name="sswindintro";
		sound[]={"ROS_sandstorm\sound\sswindintro.ogg", 2,1};
		titles[] = {};
	};
	class sswindoutro {
		name="sswindoutro";
		sound[]={"ROS_sandstorm\sound\sswindoutro.ogg", 2,1};
		titles[] = {};
	};	
	class sswarning1 {
		name="sswarning1";
		sound[]={"ROS_sandstorm\sound\sswarning1.ogg", 2,1};
		titles[] = {};
	};
	class sswarning2 {
		name="sswarning2";
		sound[]={"ROS_sandstorm\sound\sswarning2.ogg", 2,1};
		titles[] = {};
	};
	class sswarning3 {
		name="sswarning3";
		sound[]={"ROS_sandstorm\sound\sswarning3.ogg", 4,1};
		titles[] = {};
	};
	class hurt1 {
		name="hurt1";
		sound[]={"ROS_sandstorm\sound\hurt1.ogg", 1,1};
		titles[] = {};
	};
	class hurt2 {
		name="hurt2";
		sound[]={"ROS_sandstorm\sound\hurt2.ogg", 1,1};
		titles[] = {};
	};	
	class hurt3 {
		name="hurt3";
		sound[]={"ROS_sandstorm\sound\hurt3.ogg", 1,1};
		titles[] = {};
	};	
	class hurt4 {
		name="hurt4";
		sound[]={"ROS_sandstorm\sound\hurt4.ogg", 1,1};
		titles[] = {};
	};	
	class hurt5 {
		name="hurt5";
		sound[]={"ROS_sandstorm\sound\hurt5.ogg", 1,1};
		titles[] = {};
	};	
	class hurt6 {
		name="hurt6";
		sound[]={"ROS_sandstorm\sound\hurt6.ogg", 1,1};
		titles[] = {};
	};	
	class hurt7 {
		name="hurt7";
		sound[]={"ROS_sandstorm\sound\hurt7.ogg", 1,1};
		titles[] = {};
	};	
	class creak {
		name="creak";
		sound[]={"ROS_sandstorm\sound\creak.ogg", 2,1};
		titles[] = {};
	};
	class door1 {
		name="door1";
		sound[]={"ROS_sandstorm\sound\door1.ogg", 2,1};
		titles[] = {};
	};
	class door2 {
		name="door2";
		sound[]={"ROS_sandstorm\sound\door2.ogg", 2,1};
		titles[] = {};
	};	
	class gate1 {
		name="gate1";
		sound[]={"ROS_sandstorm\sound\gate1.ogg", 2,1};
		titles[] = {};
	};
	class metalroof1 {
		name="metalroof1 ";
		sound[]={"ROS_sandstorm\sound\metalroof1.ogg", 3,1};
		titles[] = {};
	};
	class metalroof2 {
		name="metalroof2 ";
		sound[]={"ROS_sandstorm\sound\metalroof2.ogg", 2,1};
		titles[] = {};
	};	
	class shutter1 {
		name="shutter1";
		sound[]={"ROS_sandstorm\sound\shutter1.ogg", 2,1};
		titles[] = {};
	};
	class shutter2 {
		name="shutter2";
		sound[]={"ROS_sandstorm\sound\shutter2.ogg", 2,1};
		titles[] = {};
	};
	class shutter3 {
		name="shutter3";
		sound[]={"ROS_sandstorm\sound\shutter3.ogg", 2,1};
		titles[] = {};
	};
	class shutter4 {
		name="shutter4";
		sound[]={"ROS_sandstorm\sound\shutter4.ogg", 2,1};
		titles[] = {};
	};
	class shutter5 {
		name="shutter5";
		sound[]={"ROS_sandstorm\sound\shutter5.ogg", 2,1};
		titles[] = {};
	};
	class metalchair1 {
		name="metalchair1";
		sound[]={"ROS_sandstorm\sound\metalchair1.ogg", 3,1};
		titles[] = {};
	};
	class metalchair2 {
		name="metalchair2";
		sound[]={"ROS_sandstorm\sound\metalchair2.ogg", 3,1};
		titles[] = {};
	};
	class metalchair3 {
		name="metalchair3";
		sound[]={"ROS_sandstorm\sound\metalchair3.ogg", 3,1};
		titles[] = {};
	};
	class plasticchair1 {
		name="plasticchair1";
		sound[]={"ROS_sandstorm\sound\plasticchair1.ogg", 3,1};
		titles[] = {};
	};
	class plasticchair2 {
		name="plasticchair2";
		sound[]={"ROS_sandstorm\sound\plasticchair2.ogg", 3,1};
		titles[] = {};
	};
	class tincan1 {
		name="tincan1";
		sound[]={"ROS_sandstorm\sound\tincan1.ogg", 2,1};
		titles[] = {};
	};
	class tincan2 {
		name="tincan2";
		sound[]={"ROS_sandstorm\sound\tincan2.ogg", 2,1};
		titles[] = {};
	};
	class tincan3 {
		name="tincan3";
		sound[]={"ROS_sandstorm\sound\tincan3.ogg", 2,1};
		titles[] = {};
	};
	class tincan4 {
		name="tincan4";
		sound[]={"ROS_sandstorm\sound\tincan4.ogg", 2,1};
		titles[] = {};
	};
	class tincan5 {
		name="tincan5";
		sound[]={"ROS_sandstorm\sound\tincan5.ogg", 2,1};
		titles[] = {};
	};
	class tincan6 {
		name="tincan6";
		sound[]={"ROS_sandstorm\sound\tincan6.ogg", 2,1};
		titles[] = {};
	};
	class tincan7 {
		name="tincan7";
		sound[]={"ROS_sandstorm\sound\tincan7.ogg", 2,1};
		titles[] = {};
	};						
};

