version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1047;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={624.81421,11.240444,599.85333};
		dir[]={-0.90810788,-0.34810421,-0.23301068};
		up[]={-0.33722508,0.93742508,-0.086530529};
		aside[]={-0.24855544,2.0526932e-007,0.96867353};
	};
};
binarizationWanted=0;
sourceName="Fractured_Democracy_3_Prologue";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Weapons_F",
	"JLTS_weapons_Core",
	"JLTS_radios",
	"ls_armor_bluefor",
	"A3_Ui_F",
	"3as_GNK_Prop",
	"mti_armoury_commando",
	"mti_armoury_phase2"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="JLTS_weapons_Core";
			name="JLTS The Great War - Weapons Core";
			author="MrClock";
		};
		class Item4
		{
			className="JLTS_radios";
			name="JLTS The Great War - Radios";
			author="MrClock";
		};
		class Item5
		{
			className="ls_armor_bluefor";
			name="Legion Dissension: Bluefor Armor";
			author="Legion Studios";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="mti_armoury_commando";
			name="MokTech Industries - Commando";
			author="MokTech Industries";
		};
		class Item9
		{
			className="mti_armoury_phase2";
			name="MokTech Industries - Phase 2";
			author="MokTech Industries";
		};
	};
};
randomSeed=1378177;
class ScenarioData
{
	author="oliv3";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		startLightnings=1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=1;
		hour=24;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Layer";
			name="Prosecutor";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Logic";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={490.05923,2.9999998,649.09479};
								angles[]={0,3.1415927,0};
							};
							name="HC1";
							isPlayable=1;
							id=2;
							type="HeadlessClient_F";
							atlOffset=0.99999976;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={489.60123,2.9999998,647.30243};
								angles[]={0,3.1415927,0};
							};
							name="curatorEditable";
							id=3;
							type="ModuleCuratorAddEditableObjects";
							atlOffset=0.99999976;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCuratorAddEditableObjects_Curator";
									expression="_this setVariable ['Curator',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute1
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCuratorAddEditableObjects_AddCrew";
									expression="_this setVariable ['AddCrew',_value,true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={490.67349,2.9999998,646.23004};
								angles[]={0,3.1415927,0};
							};
							id=4;
							type="ModuleCurator_F";
							atlOffset=0.99999976;
							class CustomAttributes
							{
								class Attribute0
								{
									property="QUOTE(LRG_Config_Zeus)";
									expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Control";
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Zeus";
										};
									};
								};
								class Attribute4
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={489.15445,2.9999998,645.92584};
								angles[]={0,3.1415927,0};
							};
							name="mokka";
							id=5;
							type="ModuleCurator_F";
							atlOffset=0.99999976;
							class CustomAttributes
							{
								class Attribute0
								{
									property="QUOTE(LRG_Config_Zeus)";
									expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="76561198120665981";
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Zeus";
										};
									};
								};
								class Attribute4
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={488.12955,2.9999998,646.20807};
								angles[]={0,3.1415927,0};
							};
							name="oliv3";
							id=6;
							type="ModuleCurator_F";
							atlOffset=0.99999976;
							class CustomAttributes
							{
								class Attribute0
								{
									property="QUOTE(LRG_Config_Zeus)";
									expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="76561198051988609";
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Zeus";
										};
									};
								};
								class Attribute4
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={489.96255,2.9999998,646.00604};
								angles[]={0,3.1415927,0};
							};
							id=7;
							type="ModuleCurator_F";
							atlOffset=0.99999976;
							class CustomAttributes
							{
								class Attribute0
								{
									property="QUOTE(LRG_Config_Zeus)";
									expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Control_Alpha";
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Zeus";
										};
									};
								};
								class Attribute4
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={489.12955,2.9999998,649.20807};
								angles[]={0,3.1415927,0};
							};
							name="HC2";
							isPlayable=1;
							id=8;
							type="HeadlessClient_F";
							atlOffset=0.99999976;
						};
					};
					id=1;
					atlOffset=0.99999976;
				};
			};
			id=0;
			atlOffset=0.99999976;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=9;
			atlOffset=-2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.39276,2.0014389,618.43286};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Haran 1 - Brigade Commander @Special Operations Command";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
						};
					};
					id=13;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="QUOTE(LRG_Mission_Maker)";
							expression="_this setUnitTrait ['Mission Maker', _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute5
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ace_advanced_fatigue_performanceFactor";
							expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.39233,2.0014389,618.43298};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Haran 2 - Brigade Executive Officer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
						};
					};
					id=14;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="QUOTE(LRG_Mission_Maker)";
							expression="_this setUnitTrait ['Mission Maker', _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute4
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute5
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ace_advanced_fatigue_performanceFactor";
							expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.39233,2.0014389,618.43298};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Haran 3 - Brigade Adjutant";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
						};
					};
					id=15;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.4386,2.0014389,617.55908};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Company Commander @Company Command";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
						};
					};
					id=17;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.4386,2.0014389,617.55908};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Company Executive Officer";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=18;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.46362,2.0014389,616.54523};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Platoon Commander @Commando Platoon Command";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=21;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.46362,2.0014389,616.54523};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Platoon Sergeant";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=22;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.51056,2.0014389,616.0011};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Republic Commando Squad Leader @Squad 1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=24;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.51056,2.0014389,616.0011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=25;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.51056,2.0014389,616.0011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.51056,2.0014389,616.0011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=27;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.6438,2.0014389,615.37683};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Republic Commando Squad Leader @Squad 2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=29;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.6438,2.0014389,615.37683};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=30;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.6438,2.0014389,615.37683};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=31;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.6438,2.0014389,615.37683};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=32;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.53491,2.0014389,614.86023};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Republic Commando Squad Leader @Squad 3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=34;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.53491,2.0014389,614.86023};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=35;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.53491,2.0014389,614.86023};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=36;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.53491,2.0014389,614.86023};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=37;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.72119,2.0014389,614.1604};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Republic Commando Squad Leader @Squad 4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=39;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.72119,2.0014389,614.1604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=40;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.72119,2.0014389,614.1604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=41;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.72119,2.0014389,614.1604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Republic Commando";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=42;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={576.69751,2.0014389,617.22424};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Training Platoon Commander @Training Platoon";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=44;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isEOD";
							expression="_this setVariable ['ACE_isEOD', _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.21747,2.0014389,617.24823};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Advisor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=19;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.87659,2.0014389,613.50049};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader @Training Squad 1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=46;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.88342,2.0014389,613.49573};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Combat Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=47;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.87659,2.0014389,613.50049};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=48;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.87659,2.0014389,613.50049};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=49;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.96497,2.0014389,612.77026};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader @Training Squad 2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=51;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.96497,2.0014389,612.81348};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Combat Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=52;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.96497,2.0014389,612.77026};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=53;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.96497,2.0014389,612.77026};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=54;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.06641,2.0014389,611.94513};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader @Training Squad 3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=56;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={578.03516,2.0014389,611.94244};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Combat Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=57;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={576.06641,2.0014389,611.94513};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=58;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={574.06641,2.0014389,611.94513};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=59;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.94897,2.0014389,611.3136};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader @Training Squad 4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=61;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={578.07446,2.0014389,611.2666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Combat Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=62;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.94897,2.0014389,611.3136};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=63;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.94897,2.0014389,611.3136};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Clone Trooper";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="lsd_gar_bodyGlove_uniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							hmd="ARCA_P2_NVG_Chip";
						};
					};
					id=64;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1248.0708,2,1022.5387};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			alpha=0.50280958;
			fillName="Grid";
			a=223.53644;
			b=61.312378;
			id=1039;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1291,2,1030};
			name="marker_1";
			text="DIPLOMATIC COMPOUND";
			type="mil_warning";
			colorName="ColorCIV";
			id=1040;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={569.85199,2.7601233,630.26599};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1042;
			type="3as_GNK";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mti_common_Arsenal_Preset";
					expression="if (_value > 0) then {[_this, _value] call mti_common_fnc_initArsenal;}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={574.48401,2.7601233,630.30603};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1043;
			type="3as_GNK";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mti_common_Arsenal_Preset";
					expression="if (_value > 0) then {[_this, _value] call mti_common_fnc_initArsenal;}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={569.86432,3.204524,630.14996};
				angles[]={0.18293568,0,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1044;
			type="mti_armoury_commando_helmet_SOB_GH";
			atlOffset=1.2582586;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={574.51556,3.235332,630.16034};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1045;
			type="mti_armoury_phase2_helmet_CT_GH";
			atlOffset=1.2890666;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={621.95502,10.509124,598.75};
				angles[]={0,3.0707846,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1046;
			type="3as_GNK";
			atlOffset=0.00011634827;
			class CustomAttributes
			{
				class Attribute0
				{
					property="mti_common_Arsenal_Preset";
					expression="if (_value > 0) then {[_this, _value] call mti_common_fnc_initArsenal;}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=6;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=5;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=7;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
