version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=105;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7106.355,1060.3866,10037.021};
		dir[]={-0.59577483,-0.39972153,0.69661695};
		up[]={-0.25980198,0.91663659,0.30377662};
		aside[]={0.75997061,0,0.64995748};
	};
};
binarizationWanted=0;
sourceName="RC_Exercise_Team";
addons[]=
{
	"JLTS_core_droids",
	"A3_Ui_F",
	"JLTS_PA_Core",
	"JLTS_core",
	"ls_munificent",
	"ls_providence",
	"ls_recusant",
	"mti_armoury_phase2",
	"mti_armoury_arc",
	"mti_armoury_commando",
	"JLTS_characters_CloneArmor",
	"A3_Weapons_F",
	"ace_parachute",
	"JLTS_radios",
	"JLTS_weapons_Core",
	"mti_katarnOS",
	"A3_Modules_F_Curator_Curator",
	"ls_static_holoprojectors",
	"3as_GNK_Prop",
	"mti_supplies",
	"mti_aircraft",
	"ace_spectator",
	"mti_factions_cis",
	"A3_Structures_F_Training",
	"CUP_CAStructures_E_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="JLTS_core_droids";
			name="JLTS The Great War - Core droids";
			author="MrClock";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="JLTS_PA_Core";
			name="JLTS_PA_Core";
		};
		class Item3
		{
			className="JLTS_core";
			name="JLTS The Great War - Core";
			author="MrClock";
		};
		class Item4
		{
			className="ls_munificent";
			name="ls_munificent";
			author="kripto202";
		};
		class Item5
		{
			className="ls_providence";
			name="ls_providence";
			author="kripto202";
		};
		class Item6
		{
			className="ls_recusant";
			name="ls_recusant";
			author="kripto202";
		};
		class Item7
		{
			className="mti_armoury_phase2";
			name="MokTech Industries - Phase 2";
			author="MokTech Industries";
		};
		class Item8
		{
			className="mti_armoury_arc";
			name="MokTech Industries - ARC";
			author="MokTech Industries";
		};
		class Item9
		{
			className="mti_armoury_commando";
			name="MokTech Industries - Commando";
			author="MokTech Industries";
		};
		class Item10
		{
			className="JLTS_characters_CloneArmor";
			name="JLTS The Great War - Clones I";
			author="MrClock";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="JLTS_radios";
			name="JLTS The Great War - Radios";
			author="MrClock";
		};
		class Item14
		{
			className="JLTS_weapons_Core";
			name="JLTS The Great War - Weapons Core";
			author="MrClock";
		};
		class Item15
		{
			className="mti_katarnOS";
			name="MokTech Industries - Katarn_OS";
			author="MokTech Industries";
			url="https://discord.gg/Pu2gdBd7Te/";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ls_static_holoprojectors";
			name="Legion: Holoprojectors";
			author="Legion Studios";
		};
		class Item18
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="mti_supplies";
			name="MokTech Industries - Supplies";
			author="MokTech Industries";
			url="https://discord.gg/Pu2gdBd7Te/";
		};
		class Item20
		{
			className="mti_aircraft";
			name="MokTech Industries - Aircraft";
			author="MokTech Industries";
			url="https://discord.gg/Pu2gdBd7Te/";
		};
		class Item21
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="mti_factions_cis";
			name="MokTech Industries - CIS";
			author="MokTech Industries";
		};
		class Item23
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="CUP_CAStructures_E_Misc";
			name="CUP_CAStructures_E_Misc";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=150;
		EmptyVehicle=2500;
		Vehicle=3500;
		Group=2500;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=3;
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=5306187;
class ScenarioData
{
	author="Mokka";
	overviewText="CPE - Full Team";
	overviewTextLocked="CPE - Full Team";
	onLoadMission="CPE - Full Team";
	briefing=0;
	debriefing=0;
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		maxPlayers=10;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="LRG_RespawnOnStartPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_mapIndicators";
			expression="if (!is3DEN && !(_value isEqualTo [false, false, false, false]) && hasInterface) then {disableMapIndicators _value}";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
						class Item1
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CPE - Full Team";
		overviewText="CPE - Full Team";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=79;
		class Item0
		{
			dataType="Marker";
			position[]={7267.2637,167.57001,7980.8916};
			name="marker_0";
			type="JLTS_CIS_unknown";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7050.3081,125.01,10008.502};
			name="marker_1";
			text="Relay Station";
			type="JLTS_CIS_installation";
			id=1;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7114.3091,105.25983,8968.5107};
				angles[]={6.2791886,0,0.0032018756};
			};
			title="Sparse Patrols between these two villages";
			id=3;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6037.0083,125.12,8618.1094};
				angles[]={6.2791886,0,0.0032018756};
			};
			title="Sparse Patrols between these two villages";
			id=4;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6618.7593,108.98,8806.7793};
				angles[]={6.2791886,0,0.0032018756};
			};
			title="Sparse Patrols between these two villages";
			id=5;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9567.6748,0,1473.566};
			name="marker_3";
			type="JLTS_loc_ship";
			colorName="ColorEAST";
			angle=27.315533;
			id=6;
			atlOffset=63.02507;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11686.069,0.88707161,1201.072};
			name="marker_4";
			type="JLTS_loc_ship";
			colorName="ColorEAST";
			angle=27.315533;
			id=7;
			atlOffset=32.471874;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10197.97,-10.498787,568.51575};
			name="marker_5";
			type="JLTS_loc_ship";
			colorName="ColorEAST";
			angle=27.315533;
			id=8;
			atlOffset=63.02507;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9545.5518,835.99988,1486.24};
				angles[]={0,5.2868814,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=9;
			type="ls_munificent";
			atlOffset=900.08801;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10191.883,629.99976,644.96899};
				angles[]={0,3.7064335,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=10;
			type="ls_providence";
			atlOffset=701.453;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11701.28,921.83734,1093.781};
				angles[]={0,5.2868814,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=11;
			type="ls_munificent";
			atlOffset=940.448;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10792.635,1144.9717,417.47266};
				angles[]={0,3.4072099,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="ls_recusant_base";
			atlOffset=1222.5752;
		};
		class Item12
		{
			dataType="Marker";
			position[]={10838.836,-19.405739,403.19901};
			name="marker_6";
			type="JLTS_loc_ship";
			colorName="ColorEAST";
			angle=27.315533;
			id=13;
			atlOffset=55.574242;
		};
		class Item13
		{
			dataType="Marker";
			position[]={773.62268,28.92,12217.079};
			name="marker_7";
			type="JLTS_GAR_recon";
			id=14;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={694,29.400438,12114.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="co";
						description="Brigade CO @Command";
						isPlayer=1;
						isPlayable=1;
					};
					id=16;
					type="mti_armoury_phase2_unit_mc_celt";
					atlOffset=0.47900009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={696,29.400438,12114.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="xo";
						description="Brigade XO";
						isPlayable=1;
					};
					id=17;
					type="mti_armoury_phase2_unit_Mokka";
					atlOffset=0.47900009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={698,29.400438,12114.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="advisor";
						description="Advisor";
						isPlayable=1;
					};
					id=18;
					type="mti_armoury_arc_unit_SL";
					atlOffset=0.47900009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=0.47900009;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={699,29.400438,12120.05};
						angles[]={0,3.1424305,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Prospect @Prospect";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="JLTS_CloneBinocular";
								firemode="JLTS_CloneBinocular:JLTS_CloneBinocular";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="mti_armoury_commando_uniform_base";
								isBackpack=0;
							};
							class vest
							{
								typeName="mti_armoury_commando_vest_base";
								isBackpack=0;
							};
							class backpack
							{
								typeName="mti_armoury_commando_backpack_base";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							goggles="MTI_KatarnOS_HUD_noOverlay";
							hmd="mti_armoury_commando_nvg_chip";
							headgear="mti_armoury_commando_helmet_base";
						};
					};
					id=20;
					type="mti_armoury_commando_unit_base";
					atlOffset=0.47900009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={697.00122,29.400465,12120.051};
						angles[]={0,3.1424305,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Prospect";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="JLTS_CloneBinocular";
								firemode="JLTS_CloneBinocular:JLTS_CloneBinocular";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="mti_armoury_commando_uniform_base";
								isBackpack=0;
							};
							class vest
							{
								typeName="mti_armoury_commando_vest_base";
								isBackpack=0;
							};
							class backpack
							{
								typeName="mti_armoury_commando_backpack_base";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							goggles="MTI_KatarnOS_HUD_noOverlay";
							hmd="mti_armoury_commando_nvg_chip";
							headgear="mti_armoury_commando_helmet_base";
						};
					};
					id=22;
					type="mti_armoury_commando_unit_base";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={695.00067,29.400465,12120.052};
						angles[]={0,3.1424305,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Prospect";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="JLTS_CloneBinocular";
								firemode="JLTS_CloneBinocular:JLTS_CloneBinocular";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="mti_armoury_commando_uniform_base";
								isBackpack=0;
							};
							class vest
							{
								typeName="mti_armoury_commando_vest_base";
								isBackpack=0;
							};
							class backpack
							{
								typeName="mti_armoury_commando_backpack_base";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							goggles="MTI_KatarnOS_HUD_noOverlay";
							hmd="mti_armoury_commando_nvg_chip";
							headgear="mti_armoury_commando_helmet_base";
						};
					};
					id=24;
					type="mti_armoury_commando_unit_base";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={693.00031,29.400465,12120.056};
						angles[]={0,3.1424305,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Prospect";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="JLTS_CloneBinocular";
								firemode="JLTS_CloneBinocular:JLTS_CloneBinocular";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="mti_armoury_commando_uniform_base";
								isBackpack=0;
							};
							class vest
							{
								typeName="mti_armoury_commando_vest_base";
								isBackpack=0;
							};
							class backpack
							{
								typeName="mti_armoury_commando_backpack_base";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="JLTS_clone_comlink";
							gps="ItemGPS";
							goggles="MTI_KatarnOS_HUD_noOverlay";
							hmd="mti_armoury_commando_nvg_chip";
							headgear="mti_armoury_commando_helmet_base";
						};
					};
					id=26;
					type="mti_armoury_commando_unit_base";
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=0.47900009;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={705,29.399,12110};
			};
			id=27;
			type="ModuleCurator_F";
			atlOffset=0.47900009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="xo";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={704,29.399,12110};
			};
			id=28;
			type="ModuleCurator_F";
			atlOffset=0.47900009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="co";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={707,29.399,12110};
			};
			id=29;
			type="ModuleCurator_F";
			atlOffset=0.47900009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="advisor";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={708,29.399,12110};
			};
			id=30;
			type="ModuleCurator_F";
			atlOffset=0.47900009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={706,29.399,12111};
			};
			id=31;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=0.47900009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={696,29.399027,12117};
				angles[]={0,4.712389,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=32;
			type="Land_holotable_rectangular";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={685,30.159122,12116};
				angles[]={0,4.712389,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=34;
			type="3as_GNK";
			atlOffset=0.47900009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="mti_common_Arsenal_Preset";
					expression="if (_value > 0) then {[_this, _value] call mti_common_fnc_initArsenal;}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={685,29.399,12118};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=35;
			type="MTI_Supplies_Empty";
			atlOffset=0.47900009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""MTI_DC15X"",""MTI_DP23"",""MTI_RD4""],[4,4,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={697.88385,28.916306,12154.314};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=36;
			type="MTI_nuclass";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={699,29.399027,12102};
			};
			isPlayable=1;
			description="Spectator";
			id=37;
			type="ace_spectator_virtual";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={697,29.399027,12102};
			};
			isPlayable=1;
			description="Spectator";
			id=38;
			type="ace_spectator_virtual";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={695,29.399027,12102};
			};
			isPlayable=1;
			description="Spectator";
			id=39;
			type="ace_spectator_virtual";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={693,29.399027,12102};
			};
			isPlayable=1;
			description="Spectator";
			id=40;
			type="ace_spectator_virtual";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={676,28.92,12159.185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=41;
			type="MTI_LAATi_Mk2";
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7423.7568,169.256,8107.8652};
			};
			title="Main POI, fully locked down and guarded";
			id=42;
			atlOffset=0.00010681152;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7038.2129,172.78,8155.9692};
			};
			title="Secondary Vehicle Depot";
			id=43;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7057.127,165.74001,7739.229};
			};
			title="Temp HMP Landing Site";
			id=44;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7236.542,166.338,8198.8242};
			};
			title="Droid Checkpoint";
			id=45;
			atlOffset=-0.00016784668;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7097.5776,165.74001,7695.1387};
			};
			title="Droid Checkpoint";
			id=46;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7323.731,167.57001,7925.7119};
			};
			title="Regional HQ/Commander";
			id=47;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6999,125.01,9985};
			};
			title="If disabled/destroyed, no support from fleet";
			id=48;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7132.563,99.190002,10116.083};
			};
			title="QRF";
			id=49;
			atlOffset=-2.2888184e-005;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6467.7251,253.008,8060.25};
			};
			title="AA";
			id=50;
			atlOffset=0.00018310547;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6012.1108,354.298,6876.7568};
			};
			title="AA";
			id=51;
			atlOffset=-0.00021362305;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7774.2139,191.91499,7233.6938};
			};
			title="AA";
			id=52;
			atlOffset=0.00042724609;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8171,28.889999,10093};
			};
			title="Civilian Spaceport / Irrelevant";
			id=53;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8144.5869,29.882999,10256.527};
			name="marker_8";
			text="Infil";
			type="hd_start";
			colorName="ColorUNKNOWN";
			id=54;
			atlOffset=0.00029563904;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7634,42.38485,10211.729};
			name="marker_9";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=262.44385;
			id=55;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7041,168.75293,9556};
			name="marker_10";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=180.00002;
			id=56;
			atlOffset=-10.763885;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7141,116.77531,8669};
			name="marker_11";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=180.00002;
			id=57;
		};
		class Item46
		{
			dataType="Marker";
			position[]={7238.8911,167.26094,8084.4316};
			name="marker_12";
			type="hd_unknown";
			colorName="ColorUNKNOWN";
			id=58;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7120.9521,100.35201,10092.821};
				angles[]={0.008802644,0,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=59;
			type="mti_factions_cis_GAT_Light";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7116.438,99.98587,10109.537};
				angles[]={0.047963165,1.6926256,6.236021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=60;
			type="mti_factions_cis_AAT_Woodland";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7037.0278,126.04668,10039.923};
				angles[]={0.043971907,5.0587587,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=61;
			type="mti_factions_cis_ast";
			atlOffset=-7.6293945e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7036.8569,125.60427,10050.024};
				angles[]={0.043971907,4.5771618,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=62;
			type="mti_factions_cis_ast";
		};
		class Item51
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6959.1392,104.35,8845.6543};
			};
			title="Small Droid Outpost/Checkpoint";
			id=63;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.4121,104.34766,8844.6543};
				angles[]={-0,5.3689771,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=65;
			type="mti_factions_cis_AAT_Arid";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6965.5796,105.91602,8840.5625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=66;
			type="mti_factions_cis_ast";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7231.0767,166.32416,8185.7261};
				angles[]={0.028790962,0,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=67;
			type="mti_factions_cis_GAT_Light";
			atlOffset=0.025192261;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7405.5488,171.01878,8082.3301};
				angles[]={-0,2.0391765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=68;
			type="mti_factions_cis_SAC_Trade";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7414.9072,171.01878,8095.2539};
				angles[]={-0,2.6689255,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=69;
			type="mti_factions_cis_SAC_Trade";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7415.4805,169.24777,8124.8203};
				angles[]={6.2807932,5.644906,0.0023920804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=71;
			type="mti_factions_cis_AAT_Red";
			atlOffset=0.00035095215;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7036.9219,174.34601,8170.6919};
				angles[]={-0,2.688817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=72;
			type="mti_factions_cis_ast";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7030.1641,174.54672,8163.2065};
				angles[]={-0,2.5008163,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=73;
			type="mti_factions_cis_GAT_Olive";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7047.0151,173.59216,8145.2583};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=74;
			type="mti_factions_cis_AAT_Tropical";
			atlOffset=0.81262207;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7045.4248,174.55878,8173.0176};
				angles[]={-0,2.5331807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=75;
			type="mti_factions_cis_SAC_Trade";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7102.6499,165.75618,7724.1055};
				angles[]={6.2759843,2.1270528,0.0072011296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=77;
			type="mti_factions_cis_AAT_CIS";
			atlOffset=0.0039978027;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7346.6865,169.52637,7911.2676};
				angles[]={-0,1.6891701,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=78;
			type="mti_factions_cis_SAC_Trade";
			atlOffset=-0.00015258789;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7046.4883,167.65228,7736.6025};
				angles[]={-0,3.7830894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=79;
			type="mti_factions_cis_hmp_gunship";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7063.9229,167.65228,7731.2725};
				angles[]={-0,0.50741929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=80;
			type="mti_factions_cis_hmp_transport";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7076.5122,167.65228,7751.3911};
				angles[]={-0,4.6713629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=81;
			type="mti_factions_cis_hmp_transport";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.6914,252.5218,8057.2729};
				angles[]={6.1292138,1.2599658,6.251997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
				aiRadarUsage=1;
			};
			id=82;
			type="mti_factions_cis_Hailfire_SAM";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7773.2734,191.83197,7231.9438};
				angles[]={6.2655869,3.9666688,0.06152248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
				aiRadarUsage=1;
			};
			id=83;
			type="mti_factions_cis_Hailfire_SAM";
			atlOffset=1.5258789e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6009.6924,354.29001,6876.4854};
				angles[]={0.13831063,0.44093251,6.2224622};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
				aiRadarUsage=1;
			};
			id=84;
			type="mti_factions_cis_Hailfire_SAM";
			atlOffset=-0.00015258789;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7306.8848,169.24551,7934.3252};
				angles[]={0,1.7775481,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=93;
			type="Land_Shoot_House_Panels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7307.6147,169.24551,7937.373};
				angles[]={-0,1.7775481,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=94;
			type="Land_Shoot_House_Panels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7306.3491,169.24551,7931.3164};
				angles[]={-0,1.7775481,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=95;
			type="Land_Shoot_House_Panels_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7329.0576,183.01912,7926.8472};
				angles[]={-0,4.9357076,0.0055886414};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_Com_tower_ep1";
		};
		class Item74
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7252.1738,101.091,9030.5391};
			};
			title="Droid Checkpoint";
			id=99;
			atlOffset=-1.5258789e-005;
		};
		class Item75
		{
			dataType="Layer";
			name="C_Man_casual_9_F";
			id=101;
			atlOffset=96.5;
		};
		class Item76
		{
			dataType="Marker";
			position[]={6418.834,244.79395,8058.9644};
			name="marker_13";
			type="JLTS_CIS_antiair";
			id=102;
		};
		class Item77
		{
			dataType="Marker";
			position[]={6015.0688,357.67761,6823.5132};
			name="marker_14";
			type="JLTS_CIS_antiair";
			id=103;
		};
		class Item78
		{
			dataType="Marker";
			position[]={7809.5796,194.56924,7258.3359};
			name="marker_15";
			type="JLTS_CIS_antiair";
			id=104;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=27;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=28;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=29;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=30;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
