class CfgWLRequisitionPresets
{
	class SOBAssets // --- class name used in the Init module
	{
		class WEST // --- assets available for BLUFOR
		{
			class Infantry
			{
				class WM_ArmyTrooper_E11 
				{
					cost = 50; 
					requirements[] = {}; 
				};
				class WM_ArmyTrooper_AR
				{
					cost = 75; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_E11 
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class WM_Scout_E11
				{
					cost = 150;
					requirements[] = {}; 
				};
				class WM_ImperialOfficer_Armored 
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class WM_TiePilot
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_T21
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_ShockTrooper_DLT19 
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_Medic 
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_AR
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_Scout_Marksman 
				{
					cost = 300; 
					requirements[] = {}; 
				};
				class WM_Stormtrooper_AT 
				{
					cost = 350; 
					requirements[] = {}; 
				};
				class WM_P3Scout41st_E11 
				{
					cost = 400; 
					requirements[] = {}; 
				};
				class WM_darktrooper_E11 
				{
					cost = 500; 
					requirements[] = {}; 
				};

			};

			class Vehicles
			{
				class WM_74Z_Imperial_Brown
				{
					cost = 350;
					requirements[] = {};
				};
				class lsd_ground_lancerBike
				{
					cost = 150;
					requirements[] = {};
				};
				class WM_ITT_Imperial
				{
					cost = 400;
					requirements[] = {};
				};
				class WM_ITT_Medical
				{
					cost = 400;
					requirements[] = {};
				};
				class MTI_MUTT_I
				{
					cost = 450;
					requirements[] = {};
				};
				class MTI_MUTT_L
				{
					cost = 450;
					requirements[] = {};
				};
				class MTI_ISP_Base
				{
					cost = 550;
					requirements[] = {};
				};
				class OPTRE_m1087_stallion_unsc_repair
				{
					cost = 350;
					requirements[] = {};
				};
				class OPTRE_m1087_stallion_unsc_refuel
				{
					cost = 350;
					requirements[] = {};
				};
				class 3AS_PX10_IMP_F
				{
					cost = 2500;
					requirements[] = {};
				};
				class 3AS_PX10_IMP_R3
				{
					cost = 4350;
					requirements[] = {};
				};
				class 3AS_PX10_IMP_UP
				{
					cost = 4500;
					requirements[] = {};
				};
				class mti_factions_Imperial_ATAT
				{
					cost = 9000;
					requirements[] = {};
				};
				class mti_factions_Imperial_ATST
				{
					cost = 9000;
					requirements[] = {};
				};
				class 3AS_ATTE_Imperial
				{
					cost = 9000;
					requirements[] = {};
				};
				class 3AS_Saber_M1_Imperial
				{
					cost = 7000;
					requirements[] = {};
				};
				class MTI_RX200
				{
					cost = 4000;
					requirements[] = {};
				};
				class MTI_UTAT
				{
					cost = 9000;
					requirements[] = {};
				};
			};
			class Aircraft
			{
				class 3AS_Gozanti_F
				{
					cost = 3500;
					requirements[] = { "A" };
				};
				class MTI_LAATc
				{
					cost = 3500;
					requirements[] = { "H" };
				};
				class 3AS_Imperial_Transport_01
				{
					cost = 3500;
					requirements[] = { "A" };
				};
				class 3AS_LAAT_Mk1_Imperial
				{
					cost = 6000;
					requirements[] = { "H" };
				};
				class 3AS_Patrol_LAAT_Imperial
				{
					cost = 6000;
					requirements[] = { "H" };
				};
				class mti_factions_Imperial_Tie_Bomber
				{
					cost = 9000;
					requirements[] = { "A" };
				};
				class mti_factions_Imperial_Defender
				{
					cost = 12500;
					requirements[] = { "A" };
				};
				class mti_factions_Imperial_Fighter
				{
					cost = 4000;
					requirements[] = { "A" };
				};
				class mti_factions_Imperial_Interceptor
				{
					cost = 9500;
					requirements[] = { "A" };
				};
				class mti_factions_Imperial_Lambda
				{
					cost = 8000;
					requirements[] = { "A" };
				};
				class 3AS_LAAT_Mk2_Imperial
				{
					cost = 8000;
					requirements[] = { "H" };
				};
				class MTI_BTLB
				{
					cost = 13000;
					requirements[] = { "A" };
				};
				class MTI_arc_170_multiSeat
				{
					cost = 14000;
					requirements[] = { "A" };
				};
			};
			class Naval
			{
				class optre_catfish_aa_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_atgm_f
				{
					cost = 700;
					requirements[] = { "W" };
				};
				class optre_catfish_mg_f
				{
					cost = 300;
					requirements[] = { "W" };
				};
				class optre_catfish_gauss_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_unarmed_f
				{
					cost = 100;
					requirements[] = { "W" };
				};
			};
			class Gear
			{
				class mti_supplies_crate_common_explosives
				{
					cost = 200;
					requirements[] = {};
				};
				class mti_supplies_crate_common_medical_adv
				{
					cost = 250;
					requirements[] = {};
				};
				class mti_supplies_crate_trooper_squad
				{
					cost = 350;
					requirements[] = {};
				};
				class mti_supplies_crate_fieldsupport_squad
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_arc_squad
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_ammo_gl
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_grenades
				{
					cost = 450;
					requirements[] = {};
				};
			};
			class Defences
			{
				class 3AS_Keeradak_Imperial
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3as_XX9
				{
					cost = 4650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_HeavyRepeater
				{
					cost = 550;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_Mortar
				{
					cost = 350;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_ParticleCannon
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class OPTRE_Static_AA
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
			};
		};
		class EAST // --- assets available for OPFOR
		{
		class Infantry
			{
				class WM_Rebel_SoldierLite_A280
				{
					cost = 10; 
					requirements[] = {}; 
			        };
				class OPTRE_Ins_ER_Mortar_Thrower
				{
					cost = 50; 
					requirements[] = {}; 
				};
				class WM_Rebel_Soldier_Spotter
				{
					cost = 50;
					requirements[] = {}; 
				};
				class WM_Rebel_Soldier_A280
				{
					cost = 50; 
					requirements[] = {}; 
				};
				class WM_Rebel_Soldier_AR
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class WM_Rebel_Sniper
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_prototype_base
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class OPTRE_Ins_BIA_AutoRifleman
				{
					cost = 200; 
					requirements[] = {}; 
                                };
				class OPTRE_Ins_ER_Assassin
				{
					cost = 250; 
					requirements[] = {}; 
				};
				class OPTRE_Ins_BIA_Sniper
				{
					cost = 300; 
					requirements[] = {}; 
				};
				class OPTRE_Ins_URF_D_Rifleman_AT
				{
					cost = 350; 
					requirements[] = {}; 
				};
				class OPTRE_Ins_URF_D_AA_Specialist
				{
					cost = 400; 
					requirements[] = {}; 
				};
				class OPTRE_Ins_URF_D_Autorifleman
				{
					cost = 400; 
					requirements[] = {}; 
				};

			};

			class Vehicles
			{
				class WM_74Z_Imperial_Brown
				{
					cost = 350;
					requirements[] = {};
				};
				class 3AS_Fliknot_Brown
				{
					cost = 150;
					requirements[] = {};
				};
				class WM_ITT_Imperial
				{
					cost = 400;
					requirements[] = {};
				};
				class WM_ITT_Medical
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_factions_rebels_V25
				{
					cost = 450;
					requirements[] = {};
				};
				class MTI_MUTT_L
				{
					cost = 450;
					requirements[] = {};
				};
				class MTI_ISP_Base
				{
					cost = 550;
					requirements[] = {};
				};
				class OPTRE_m1087_stallion_unsc_repair
				{
					cost = 350;
					requirements[] = {};
				};
				class OPTRE_m1087_stallion_unsc_refuel
				{
					cost = 350;
					requirements[] = {};
				};
				class 3AS_PX10_REB_F
				{
					cost = 2500;
					requirements[] = {};
				};
				class 3AS_PX10_REB_R3
				{
					cost = 2350;
					requirements[] = {};
				};
				class 3AS_PX10_REB_UP
				{
					cost = 3500;
					requirements[] = {};
				};
				class mti_factions_rebels_MTI_AAC_Rocket
				{
					cost = 3350;
					requirements[] = {};
				};
				class mti_factions_rebels_AAC_Speeder
				{
					cost = 2350;
					requirements[] = {};
				};
				class mti_factions_cis_GAT_Light_Olive
				{
					cost = 4350;
					requirements[] = {};
				};
				class 3AS_ATTE_Rebel
				{
					cost = 9000;
					requirements[] = {};
				};
				class mti_factions_cis_bawhag
				{
					cost = 7000;
					requirements[] = {};
				};
				class 3AS_AAT_Rebel
				{
					cost = 4000;
					requirements[] = {};
				};
				class 3AS_AAT_Rebel_Heavy
				{
					cost = 9000;
					requirements[] = {};
				};
				class OPTRE_M494
				{
					cost = 4000;
					requirements[] = {};
				};
				class SFA_Firebrand_R2
				{
					cost = 6000;
					requirements[] = {};
				};
			};


			class Aircraft
			{
				class 3AS_Aegis_Shuttle_F
				{
					cost = 800;
					requirements[] = { "A" };
				};
				class 3AS_Aegis_Carrier_F
				{
					cost = 900;
					requirements[] = { "A" };
				};
				class 3AS_SandSpeeder
				{
					cost = 900;
					requirements[] = { "H" };
				};
				class mti_factions_rebels_AA_SnowSpeeder
				{
					cost = 1200;
					requirements[] = { "H" };
				};
				class mti_factions_rebels_AG_SnowSpeeder
				{
					cost = 1300;
					requirements[] = { "H" };
				};
				class 3AS_Civilian_Transport_01
				{
					cost = 800;
					requirements[] = { "A" };
				};
				class OPTRE_UNSC_UH_144S_Falcon_DAP
				{
					cost = 2500;
					requirements[] = { "H" };
                                };
				class OPTRE_AV22C_Sparrowhawk
				{
					cost = 6500;
					requirements[] = { "H" };
				};
				class OPTRE_YSS_1000_A_VTOL_Single
				{
					cost = 9500;
					requirements[] = { "A" };
				};
				class 3AS_Z95_Green
				{
					cost = 9500;
					requirements[] = { "A" };
				};
				class 3AS_Rho_REP_Medical
				{
					cost = 2000;
					requirements[] = { "A" };
				};
				class 3AS_LAAT_Mk1
				{
					cost = 8000;
					requirements[] = { "H" };
				};
				class 3AS_Z95_Orange
				{
					cost = 9000;
					requirements[] = { "A" };
				};
				class mti_factions_cis_hmp_gunship_black
				{
					cost = 13000;
					requirements[] = { "A" };
				};
				class 3AS_ARC_170_Yellow
				{
					cost = 14000;
					requirements[] = { "A" };
				};
				class mti_factions_cis_Vulture_Base
				{
					cost = 2000;
					requirements[] = { "A" };
				};
			};

			class Naval
			{
				class optre_catfish_aa_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_atgm_f
				{
					cost = 700;
					requirements[] = { "W" };
				};
				class optre_catfish_mg_f
				{
					cost = 300;
					requirements[] = { "W" };
				};
				class optre_catfish_gauss_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_unarmed_f
				{
					cost = 100;
					requirements[] = { "W" };
				};
			};
			class Gear
			{
				class mti_supplies_crate_common_explosives
				{
					cost = 200;
					requirements[] = {};
				};
				class Box_IED_Exp_F
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_common_medical_adv
				{
					cost = 250;
					requirements[] = {};
				};
				class mti_supplies_crate_trooper_squad
				{
					cost = 350;
					requirements[] = {};
				};
				class mti_supplies_crate_fieldsupport_squad
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_arc_squad
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_ammo_gl
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_grenades
				{
					cost = 450;
					requirements[] = {};
				};
			};
			class Defences
			{
				class 3AS_Keeradak_Imperial
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3as_XX9
				{
					cost = 4650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_HeavyRepeater
				{
					cost = 550;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_Mortar
				{
					cost = 350;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_ParticleCannon
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class OPTRE_Static_AA
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_J1_Leggs
				{
					cost = 1650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_Base
				{
					cost = 450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_Radar
				{
					cost = 250;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_AT
				{
					cost = 450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class 3AS_DF9_Rocket
				{
					cost = 450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_rebels_FDTower
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
			};
		};
	};
     };
};