
class CfgWLRequisitionPresets
{
	class SOBAssetsGEO // --- class name used in the Init module
	{
		class WEST // --- assets available for BLUFOR
		{
			class Gear
			{
				class mti_supplies_crate_common_explosives
				{
					cost = 200;
					requirements[] = {};
				};
				class mti_supplies_crate_common_medical_adv
				{
					cost = 250;
					requirements[] = {};
				};
				class mti_supplies_crate_trooper_squad
				{
					cost = 350;
					requirements[] = {};
				};
				class mti_supplies_crate_fieldsupport_squad
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_arc_squad
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_ammo_gl
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_grenades
				{
					cost = 450;
					requirements[] = {};
				};
			};
			class Defences
			{
				class 3AS_Keeradak_F
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_Ven_Cannon_Small
				{
					cost = 4650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_HeavyRepeater
				{
					cost = 550;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_Mortar
				{
					cost = 350;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class OPTRE_Static_AA
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
			};
		};
		class EAST // --- assets available for OPFOR
		{
			class Infantry
			{
				class mti_factions_cis_B1_E5
				{
					cost = 50; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_prototype_base
				{
					cost = 50; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_SBB3
				{
					cost = 70; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_Support
				{
					cost = 100;
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_SL
				{
					cost = 150; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_Sniper
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_AT
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_AA
				{
					cost = 200; 
					requirements[] = {}; 
				};
				class mti_factions_cis_OOM_Marine
				{
					cost = 300; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B1_prototype_AT
				{
					cost = 300; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B2
				{
					cost = 1000; 
					requirements[] = {}; 
				};
				class NCA_separatistArmy_BX_unit
				{
					cost = 1000; 
					requirements[] = {}; 
				};
				class NCA_separatistArmy_BX_unit_sniper
				{
					cost = 1300; 
					requirements[] = {}; 
				};
				class NCA_separatistArmy_BX_unit_citadel
				{
					cost = 1300; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B2_Shotgun
				{
					cost = 3500; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B2_GL
				{
					cost = 5000; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B2_Flamer 
				{
					cost = 9000; 
					requirements[] = {}; 
				};
				class mti_factions_cis_B2_Speed 
				{
					cost = 9000; 
					requirements[] = {}; 
				};
				class O_soldier_Melee_SW
				{
					cost = 20000; 
					requirements[] = {}; 
				};
			};
			class Vehicles
			{
				class mti_factions_deathwatch_Speeder
				{
					cost = 150;
					requirements[] = {};
				};
				class 3AS_SAC_Brown
				{
					cost = 250;
					requirements[] = {};
				};
				class 3AS_PAC_Brown
				{
					cost = 400;
					requirements[] = {};
				};
				class 3AS_Combat_Speeder_F
				{
					cost = 600;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_Ifrit
				{
					cost = 600;
					requirements[] = {};
				};
				class mti_factions_cis_ast
				{
					cost = 600;
					requirements[] = {};
				};
				class mti_factions_cis_GAT_Light_Olive
				{
					cost = 1250;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_Ifrit_GMG
				{
					cost = 1250;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_Ifrit_Sniper
				{
					cost = 1250;
					requirements[] = {};
				};
				class mti_factions_cis_bawhag
				{
					cost = 2000;
					requirements[] = {};
				};
				class mti_factions_cis_AAT_Geonosis
				{
					cost = 2250;
					requirements[] = {};
				};
				class mti_factions_cis_Hailfire_HE
				{
					cost = 2250;
					requirements[] = {};
				};
				class mti_factions_cis_Hailfire_AT
				{
					cost = 2350;
					requirements[] = {};
				};
				class mti_factions_cis_GAT
				{
					cost = 2550;
					requirements[] = {};
				};
				class mti_factions_cis_n99
				{
					cost = 2550;
					requirements[] = {};
				};
				class mti_factions_cis_GAT_AA
				{
					cost = 2550;
					requirements[] = {};
				};
				class mti_factions_deathwatch_DW_AA_Tank
				{
					cost = 2550;
					requirements[] = {};
				};
				class mti_factions_cis_Hailfire_SAM
				{
					cost = 2550;
					requirements[] = {};
				};
				class mti_factions_cis_MTT
				{
					cost = 9000;
					requirements[] = {};
				};
				class mti_factions_cis_AAT_Red
				{
					cost = 12000;
					requirements[] = {};
				};
				class 3AS_Heavy_AAT_Flamer_F
				{
					cost = 15000;
					requirements[] = {};
				};
				class 3AS_Heavy_AAT_Shield_F
				{
					cost = 15000;
					requirements[] = {};
				};
				class 3AS_Heavy_AAT_Defoliator_F
				{
					cost = 15000;
					requirements[] = {};
				};
				class mti_factions_cis_AAT_Super
				{
					cost = 20000;
					requirements[] = {};
				};
			};
			class Aircraft
			{
				class mti_factions_cis_Vulture_Base
				{
					cost = 1500;
					requirements[] = { "A" };
				};
				class 3AS_Tri_Fighter_DynamicLoadout
				{
					cost = 1500;
					requirements[] = { "A" };
				};
				class mti_factions_cis_Vulture_AA
				{
					cost = 2000;
					requirements[] = { "A" };
				};
				class mti_factions_cis_Vulture_CAS
				{
					cost = 3000;
					requirements[] = { "H" };
				};
				class mti_factions_deathwatch_MAF_T
				{
					cost = 4000;
					requirements[] = { "H" };
				};
				class 3AS_MAF_Gunship_F
				{
					cost = 6000;
					requirements[] = { "H" };
				};
				class mti_factions_deathwatch_DW_VTOL
				{
					cost = 9000;
					requirements[] = { "H" };
				};
				class mti_factions_deathwatch_DW_Gozanti
				{
					cost = 12000;
					requirements[] = { "H" };
				};
				class mti_factions_cis_hmp_transport
				{
					cost = 12000;
					requirements[] = { "H" };
				};
			};
			class Naval
			{
				class optre_catfish_aa_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_atgm_f
				{
					cost = 700;
					requirements[] = { "W" };
				};
				class optre_catfish_mg_f
				{
					cost = 300;
					requirements[] = { "W" };
				};
				class optre_catfish_gauss_f
				{
					cost = 500;
					requirements[] = { "W" };
				};
				class optre_catfish_unarmed_f
				{
					cost = 100;
					requirements[] = { "W" };
				};
			};	
			class Gear
			{
				class mti_supplies_crate_common_explosives
				{
					cost = 200;
					requirements[] = {};
				};
				class Box_IED_Exp_F
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_common_medical_adv
				{
					cost = 250;
					requirements[] = {};
				};
				class mti_supplies_crate_trooper_squad
				{
					cost = 350;
					requirements[] = {};
				};
				class mti_supplies_crate_fieldsupport_squad
				{
					cost = 400;
					requirements[] = {};
				};
				class mti_supplies_crate_arc_squad
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_ammo_gl
				{
					cost = 550;
					requirements[] = {};
				};
				class mti_supplies_crate_common_grenades
				{
					cost = 450;
					requirements[] = {};
				};
			};
			class Defences
			{
				class mti_factions_cis_B1_Crew
				{
					cost = 350;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_J10s
				{
					cost = 450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class MTI_HeavyRepeater
				{
					cost = 550;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_DF9_HE
				{
					cost = 650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_Deka_Static
				{
					cost = 850;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_FlakCannon
				{
					cost = 850;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_Lance
				{
					cost = 950;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_Scythe
				{
					cost = 950;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_Deka_Shield
				{
					cost = 1350;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_Deka_Static_Sniper
				{
					cost = 1450;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_ParticleCannon
				{
					cost = 1650;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_OG9Turret
				{
					cost = 1850;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_J1_Leggs
				{
					cost = 2050;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_droidDispenser_autoDeploy
				{
					cost = 9000;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_Deka_Static_Rockets
				{
					cost = 12000;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
				class mti_factions_cis_droidDispenser_b2
				{
					cost = 25000;
					requirements[] = {};
					offset[] = { 0, 5.3, 0 }; 
				};
			};
		};
	};
};
