class CfgSounds {
Sound[]={};
	class begining
	{
		name = "begining";
		sound[] = {"begining.ogg", +10, 1};
		titles[] = {};
	};
	class ATC
	{
		name = "ATC";
		sound[] = {"ATC.ogg", +10, 1};
		titles[] = {};
	};
	class ending
	{
		name = "ending";
		sound[] = {"ending.ogg", +10, 1};
		titles[] = {};
	};
	class crash
	{
		name = "crash";
		sound[] = {"crash.ogg", +10, 1};
		titles[] = {};
	};
	class enginefail
	{

	name = "enginefail";
		sound[] = {"enginefail.ogg", +10, 1};
		titles[] = {};
	};
};
class CfgMusic
{
    tracks[] = {};
    class intro
    {
        name = "intro";
        sound[]    = {"intro.ogg",db+5,1.0};
    };
};