// Description.ext for Geonosis Mission
// Add this to your mission folder to define custom music

class CfgMusic
{
	// Template for adding your own music tracks
	// Copy this format for each music file you want to add
	
	class MTI_Track1
	{
		name = "Vode";
		sound[] = {"Music\Track1.ogg", 1, 1.0}; // {filename, volume, pitch}
		musicClass = ""; // Leave empty for custom music
	};
	class MTI_Track2
	{
		name = "Vode An";
		sound[] = {"Music\Track2.ogg", 1, 1.0};
		musicClass = "";
	};
};

// Mission Information
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 99;
};

// Other mission settings can go here
