class ACEX_Fortify_Presets {
	class 21stLogiFOB {
		displayName = "Logi Fob Parts";
		objects[] = {
			
			{
				"3as_prop_fob_modular_wall_straight",
				20,
				"FOB Walls"
			},
			
			{
				"3as_prop_fob_modular_wall_straight_long",
				30,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_wall_bunker",
				35,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_wall_corner",
				30,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_wall_door",
				20,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_wall_gate",
				35,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_wall_ramp",
				5,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_wall_watchtower",
				35,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_watchtower",
				35,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_Bunker",
				25,
				"FOB Walls"
			},

			{
				"3as_prop_fob_modular_wall_corner_inversed",
				30,
				"FOB Walls"
			},

			{
				"3as_Landingpad_prop",
				30,
				"Buildings"
			},

			{
				"land_3as_Imperial_Barrack",
				50,
				"Buildings"
			},

			{
				"3as_fob_baseplate",
				5,
				"Buildings"
			},

			{
				"3AS_FOB_Building_1_prop",
				50,
				"Buildings"
			},

			{
				"land_3as_FOB_Hangar",
				50,
				"Buildings"
			},

			{
				"land_3as_Tent_Med",
				40,
				"Buildings"
			},

			{
				"land_3as_Tent_Grey",
				40,
				"Buildings"
			},

			{
				"land_3as_gar_tall",
				10,
				"Lights"
			},

			{
				"land_3as_light_s_gar",
				5,
				"Lights"
			},

			{
				"land_3as_Generator_CY_S",
				5,
				"Buildings"
			},

			{
				"land_optre_bootcamp_bridge",
				60,
				"Cover"
			},

			{
				"ls_stone_cover",
				5,
				"Cover"
			},

			{
				"3AS_Cover1",
				5,
				"Cover"
			},

			{
				"3AS_Shield_3_Prop",
				5,
				"Cover"
			},

			{
				"3AS_Shield_5_Prop",
				10,
				"Cover"
			},

			{
				"3AS_Shield_C_Prop",
				15,
				"Cover"
			},

			{
				"Land_Razorwire_F",
				10,
				"Cover"
			},

			{
				"Land_LSB_fob_hbarrier_wall",
				15,
				"Cover"
			},


			{
				"land_3as_bunker_metal",
				35,
				"Trenches"
			},

			{
				"3as_Metal_Trench_X",
				20,
				"Trenches"
			},

			{
				"3as_Metal_Trench_T",
				20,
				"Trenches"
			},

			{
				"3as_Metal_Trench_Short",
				30,
				"Trenches"
			},

			{
				"3as_Metal_Trench_Short_Single",
				25,
				"Trenches"
			},

			{
				"CamoNet_BLUFOR_F",
				5,
				"Decor"
			},

			{
				"Campfire_burning_F",
				5,
				"Decor"
			},

			{
				"land_optre_bootcamp_holotable",
				5,
				"Decor"
			},

			{
				"PortableHelipadLight_01_yellow_F",
				5,
				"Lights"
			},

			{
				"PortableHelipadLight_01_white_F",
				5,
				"Lights"
			},
			
			{
				"PortableHelipadLight_01_red_F",
				5,
				"Lights"
			},

			{
				"PortableHelipadLight_01_green_F",
				5,
				"Lights"
			},

			{
				"PortableHelipadLight_01_blue_F",
				5,
				"Lights"
			},


		};
		
	};
}; 