// Team - Location Markers
["|marker_0|[7265.0845,7985.2500,0.0000]|JLTS_CIS_unknown|ICON|[1,1]|0|Solid|Default|1|Unknown Installation","|marker_1|[7050.3081,10008.5020,0.0000]|JLTS_CIS_installation|ICON|[1,1]|0|Solid|Default|1|Relay Station","|marker_3|[9567.6748,1473.5660,0.0254]|JLTS_loc_ship|ICON|[1,1]|27.3155|Solid|ColorEAST|1|","|marker_4|[11686.0693,1201.0720,0.9870]|JLTS_loc_ship|ICON|[1,1]|27.3155|Solid|ColorEAST|1|","|marker_5|[10197.9697,568.5157,-10.4676]|JLTS_loc_ship|ICON|[1,1]|27.3155|Solid|ColorEAST|1|","|marker_6|[10838.8359,403.1990,-19.4069]|JLTS_loc_ship|ICON|[1,1]|27.3155|Solid|ColorEAST|1|","|marker_13|[6418.8340,8058.9644,0.0000]|JLTS_CIS_antiair|ICON|[1,1]|0|Solid|Default|1|","|marker_14|[6015.0688,6823.5132,0.0000]|JLTS_CIS_antiair|ICON|[1,1]|0|Solid|Default|1|","|marker_15|[7809.5796,7258.3359,0.0000]|JLTS_CIS_antiair|ICON|[1,1]|0|Solid|Default|1|"]

// Team - ARC Path
["|marker_8|[8144.5869,10256.5273,0.0003]|hd_start|ICON|[1,1]|0|Solid|ColorGreen|1|Infil","|marker_9|[7634.0000,10211.7285,-0.0000]|hd_arrow|ICON|[1,1]|262.444|Solid|ColorGreen|1|","|marker_10|[7041.0000,9556.0000,-10.7639]|hd_arrow|ICON|[1,1]|180|Solid|ColorGreen|1|","|marker_11|[7141.0000,8669.0000,0.0000]|hd_arrow|ICON|[1,1]|180|Solid|ColorGreen|1|","|marker_12|[7238.8911,8084.4316,0.0000]|hd_unknown|ICON|[1,1]|0|Solid|ColorGreen|1|Signal Lost"]


// ---------------


// Duo - AA Markers
["|marker_17|[5346.0000,4140.0000,0.0000]|JLTS_CIS_antiair|ICON|[1.2,1.2]|0|Solid|Default|0.75|","|marker_18|[5346.0000,4140.0000,0.0000]|hd_unknown|ICON|[0.7,0.7]|0|Solid|ColorOrange|1|","|marker_19|[5891.3018,5021.6851,0.0000]|JLTS_CIS_antiair|ICON|[1.2,1.2]|0|Solid|Default|0.75|","|marker_20|[5891.3018,5021.6851,0.0000]|hd_unknown|ICON|[0.7,0.7]|0|Solid|ColorOrange|1|","|marker_21|[5279.8701,5340.0825,0.0000]|JLTS_CIS_antiair|ICON|[1.2,1.2]|0|Solid|Default|0.75|","|marker_22|[5279.8701,5340.0825,0.0000]|hd_unknown|ICON|[0.7,0.7]|0|Solid|ColorOrange|1|","|marker_23|[4665.0996,5196.2114,0.0000]|JLTS_CIS_antiair|ICON|[1.2,1.2]|0|Solid|Default|0.75|","|marker_24|[4665.0996,5196.2114,0.0000]|hd_unknown|ICON|[0.7,0.7]|0|Solid|ColorOrange|1|"]

// Duo - Location Markers
["|marker_119|[5262.1538,4463.0918,-0.0000]|mil_unknown|ICON|[1,1]|0|Solid|ColorEAST|1|Approx. Crash Location","|marker_210|[5596.0000,2749.0000,-2.1794]|JLTS_CIS_hq|ICON|[1,1]|0|Solid|Default|1|Regional HQ ""Murray""","|marker_220|[3626.0000,3252.0000,0.0000]|JLTS_CIS_hq|ICON|[1,1]|0|Solid|Default|1|Regional HQ ""Goldfish"""]